<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/static/LoginFrame/css/login.css">
    <link rel="stylesheet" href="/static/LoginFrame/css/font-awesome.css">


    <style>
        /* 其他样式 */

        /* 在手机竖屏时应用的样式 */
        @media screen and (max-width: 480px) {

            /* 根据需要调整页面布局和样式 */
            body {
                font-size: 14px;
                /* 调整字体大小 */
            }

            /* 如果有其他需要适配的样式，请在此添加 */
        }

        input::-webkit-input-placeholder {
            color: white;
        }

        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: white;
        }

        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: white;
        }

        input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }
    </style>
</head>

<body>
    <form method="post">
        <div id="login-box">
            <h1>欢迎登录</h1>
            <div class="form">
                <div class="item">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    <input type="text" placeholder="3-10位" name="username" autofocus required>
                </div>

                <div class="item">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    <input type="password" placeholder="至少8位" name="password" autofocus required>
                </div>
            </div>
            <p class="text-success">新用户将自动注册</p>

            <button type="submit">登录</button>
            <p id="error" style="color: red; "></p>

        </div>
    </form>
    <script>
        // 获取后端的error信息
        var error = "{{error}}";
        if (error == 1) {
            document.getElementById("error").innerHTML = "用户名或密码错误";
        } else if (error == 2) {
            document.getElementById("error").innerHTML = "用户名或密码不符合要求";
        }

        // 点击按钮后跳转到另一个页面
        // document.querySelector("button[type='submit']").addEventListener("click", function (event) {
        //     event.preventDefault(); // 阻止表单的默认提交行为
        //     window.location.href = "usr";
        // });
    </script>
</body>

<footer>
    <div id="message-box"></div>
</footer>

</html>