<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>用户管理</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
    }

    .form-container h2 {
      margin-top: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }

    .form-container input[type="text"] {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      float: left;
    }

    .form-container button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
      float: left;
    }

    .form-container p {
      color: red;
      display: block;
      float: none;
      clear: both;
    }

    .dataset-list {
      margin-top: 0px;
      padding: 0;
      list-style-type: none;
    }

    .dataset-list li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .dataset-list li strong {
      color: #333;
    }

    .dataset-list li button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .left-content {
      width: 50%;
      flex: auto;
    }

    .right-content {
      width: 50%;
      flex: auto;
    }
  </style>
</head>

<body>
  <h1>用户管理界面</h1>
  <div class="content">
    <div class="left-content">
      <div class="form-container">
        <h2>个人信息：</h2>
        <div>
          <strong>令牌：</strong> {{ token }}
        </div>
        <div>
          <strong>用户名：</strong>{{ username }}
        </div>

        <h2>创建新数据集：</h2>
        <form method="post" action="{% url 'create_dataset' %}">
          {% csrf_token %}
          <input type="text" id="create_dataset_name" name="create_dataset_name" placeholder="数据集名称" required>
          <button type="submit">创建</button>
        </form>
        <p id="duplicate"></p>
        <script>
          var dup = "{{dup}}"
          if (dup == 1) {
            document.getElementById("duplicate").innerText = "该数据集已存在！"
          }
        </script>
        <h2>删除数据集：</h2>
        <form method="post" action="{% url 'delete_dataset' %}">
          {% csrf_token %}
          <input type="text" id="delete_dataset_name" name="delete_dataset_name" placeholder="数据集名称" required>
          <button type="submit">删除</button>
        </form>
        <p id="del"></p>
        <script>
          var del = "{{del}}"
          if (del == 1) {
            document.getElementById("del").innerText = "该数据集不存在！"
          }
        </script>
        <h2>重命名数据集：</h2>
        <form method="post" action="{% url 'rename_dataset' %}">
          {% csrf_token %}  
          <input type="text" id="previous_dataset_name" name="previous_dataset_name" placeholder="原数据集名称" required>
          <input type="text" id="new_dataset_name" name="new_dataset_name" placeholder="现数据集名称" required>
          <button type="submit">重命名</button>
        </form>
        <p id="ren"></p>
        <script>
          var ren = "{{ren}}"
          if (ren == 1) {
            document.getElementById("ren").innerText = "该数据集不存在！"
          }
          if (ren == 2) {
            document.getElementById("ren").innerText = "新数据集名称已存在！"
          }
        </script>
        <h2>查找数据集：</h2>
        <form method="post" action="{% url 'research_dataset' %}">
          {% csrf_token %}  
          <input type="text" id="research_dataset_name" name="research_dataset_name" placeholder="数据集名称" required>
          <button type="submit">查找</button>
        </form>
        <p id="rea"></p>
        <script>
          var rea = "{{rea}}"
          if (rea == 1) {
            document.getElementById("rea").innerText = "该数据集不存在！"
          }
        </script>
      </div>
    </div>
    <div class="right-content">
      <!-- <h3>数据集汇总：</h3> -->
      <ul class="dataset-list">
        {% for dataset_id, dataset_info in datasets.items %}
        <li>
          <strong>名称：</strong> {{ dataset_info.name }}<br>
          <strong>数据集ID：</strong> {{ dataset_id }}<br>
          <strong>创建时间：</strong> {{ dataset_info.created_time }}<br>
          <strong>更新时间：</strong> {{ dataset_info.updated_time }}
          <form method="post" action="{% url 'home' %}">
            {% csrf_token %}
            <input type="hidden" id="dataset_id" name="dataset_id" value="{{ dataset_id }}">
            <button type="submit" style="float: right;margin-top: -20px;">打开数据集</button>
          </form>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>

  </div>
</body>

</html>